input {
  beats {
    port => 5044
    path => "./E-commerce-microservices-kubernetes/temp/inlog.log"
  }
}

filter {
  mutate {
    remove_field => ["host"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }
  stdout { codec => rubydebug }
}
